128908[5.00]:101:T:181(A+),107:T:169(A+),109:T:088(A+),150:T:079(A ),112:T:097(A+),136:T:087(A+),137:T:092(A+),138:T:095(A+),154:T:050(A+),126:T:094(A+)
128909[4.83]:101:T:180(A+),107:T:166(A+),109:T:077(A ),150:T:062(A-),112:T:093(A+),136:T:089(A+),137:T:078(A ),138:T:077(A ),154:T:046(A+),126:T:091(A+)
128910[5.00]:101:T:173(A+),107:T:173(A+),109:T:081(A+),150:T:063(A-),111:T:090(A+),136:T:086(A+),137:T:085(A+),138:T:092(A+),154:T:050(A+),126:T:092(A+)
128911[5.00]:101:T:176(A+),107:T:170(A+),109:T:084(A+),150:T:073(A ),111:T:093(A+),136:T:084(A+),137:T:088(A+),138:T:093(A+),154:T:049(A+),126:T:095(A+)
128912[4.33]:101:T:139(A ),107:T:154(A ),109:T:073(A ),150:T:055(B ),111:T:079(A ),136:T:076(A ),137:T:077(A ),126:T:089(A+),154:T:045(A+),138:T:071(A )
128913[4.94]:101:T:152(A ),107:T:162(A+),109:T:070(A ),150:T:069(A-),111:T:087(A+),136:T:084(A+),137:T:080(A+),138:T:080(A+),154:T:048(A+),126:T:089(A+)
128914[4.94]:101:T:162(A+),107:T:166(A+),109:T:067(A-),150:T:059(B ),112:T:094(A+),136:T:085(A+),137:T:083(A+),138:T:083(A+),154:T:043(A+),126:T:089(A+)
128915[4.67]:101:T:149(A ),107:T:174(A+),109:T:062(A-),150:T:060(A-),111:T:080(A+),136:T:078(A ),137:T:075(A ),138:T:082(A+),154:T:043(A+),134:T:080(A+)
128916[5.00]:101:T:156(A ),107:T:166(A+),109:T:070(A ),150:T:075(A ),111:T:090(A+),136:T:085(A+),137:T:083(A+),138:T:089(A+),154:T:044(A+),126:T:087(A+)
128917[4.83]:101:T:160(A+),107:T:168(A+),109:T:076(A ),150:T:062(A-),111:T:089(A+),136:T:078(A ),137:T:075(A ),126:T:090(A+),154:T:046(A+),138:T:083(A+)
128918[4.72]:101:T:145(A ),107:T:163(A+),109:T:081(A+),150:T:069(A-),111:T:089(A+),136:T:077(A ),137:T:077(A ),138:T:077(A ),154:T:047(A+),126:T:095(A+)
128919[4.56]:101:T:139(A ),107:T:152(A ),109:T:071(A ),150:T:054(B ),111:T:081(A+),136:T:072(A ),137:T:080(A+),138:T:078(A ),154:T:044(A+),126:T:089(A+)
128920[4.61]:101:T:149(A ),107:T:161(A+),109:T:063(A-),150:T:070(A ),111:T:090(A+),136:T:077(A ),137:T:075(A ),138:T:077(A ),154:T:045(A+),126:T:089(A+)
128921[4.11]:101:T:140(A ),107:T:154(A ),109:T:062(A-),150:T:040(C ),112:T:072(A ),136:T:073(A ),137:T:072(A ),138:T:066(A-),154:T:048(A+),126:T:090(A+)
128922[4.22]:101:T:141(A ),107:T:141(A ),109:T:068(A-),150:T:052(B ),111:T:079(A ),136:T:075(A ),137:T:077(A ),138:T:064(A-),154:T:044(A+),126:T:082(A+)
128923[4.61]:101:T:158(A ),107:T:164(A+),109:T:055(B ),150:T:060(A-),111:T:082(A+),136:T:073(A ),137:T:080(A+),138:T:071(A ),154:T:043(A+),126:T:089(A+)
128924[5.00]:101:T:157(A ),107:T:159(A+),109:T:080(A+),150:T:075(A ),112:T:092(A+),136:T:073(A ),137:T:081(A+),138:T:081(A+),154:T:049(A+),126:T:087(A+)
128925[4.50]:101:T:148(A ),107:T:162(A+),109:T:075(A ),150:T:059(B ),111:T:084(A+),136:T:069(A-),137:T:070(A ),138:T:077(A ),154:T:048(A+),126:T:088(A+)
128926[4.72]:101:T:158(A ),107:T:153(A ),109:T:080(A+),150:T:063(A-),111:T:085(A+),136:T:081(A+),137:T:075(A ),138:T:077(A ),154:T:047(A+),126:T:090(A+)
128927[4.83]:101:T:146(A ),107:T:150(A ),109:T:080(A+),150:T:060(A-),111:T:085(A+),136:T:070(A ),137:T:081(A+),138:T:080(A+),154:T:049(A+),126:T:094(A+)
128928[4.83]:101:T:157(A ),107:T:153(A ),109:T:083(A+),150:T:066(A-),111:T:087(A+),136:T:081(A+),137:T:070(A ),138:T:082(A+),154:T:045(A+),126:T:090(A+)
128929[4.33]:101:T:142(A ),107:T:150(A ),109:T:069(A-),150:T:056(B ),113:T:090(A+),136:T:071(A ),137:T:067(A-),138:T:074(A ),154:T:044(A+),126:T:090(A+)
128930[4.61]:101:T:142(A ),107:T:156(A ),109:T:078(A ),150:T:060(A-),112:T:095(A+),136:T:080(A+),137:T:072(A ),138:T:073(A ),154:T:045(A+),126:T:090(A+)
128931[4.00]:101:T:147(A ),107:T:139(A ),109:T:061(A-),150:T:058(B ),111:T:056(B ),136:T:073(A ),137:T:067(A-),138:T:077(A ),154:T:049(A+),134:T:078(A )
128932[4.06]:101:T:135(A-),107:T:140(A ),109:T:058(B ),150:T:055(B ),111:T:073(A ),136:T:070(A ),137:T:062(A-),138:T:062(A-),154:T:042(A+),126:T:092(A+)
128933[3.56]:101:T:143(A ),107:T:132(A-),109:T:034(D ),150:T:057(B ),112:T:070(A ),136:T:064(A-),137:T:055(B ),138:T:063(A-),154:T:045(A+),134:T:067(A-)
128934[4.00]:101:T:145(A ),107:T:136(A-),109:T:058(B ),150:T:056(B ),113:T:088(A+),136:T:077(A ),137:T:057(B ),138:T:068(A-),154:T:044(A+),134:T:078(A )
128935[4.78]:101:T:159(A+),107:T:140(A ),109:T:083(A+),150:T:056(B ),113:T:093(A+),136:T:084(A+),137:T:071(A ),138:T:074(A ),154:T:046(A+),126:T:093(A+)
128936[4.22]:101:T:149(A ),107:T:148(A ),109:T:076(A ),150:T:048(C ),113:T:089(A+),136:T:079(A ),137:T:059(B ),138:T:076(A ),154:T:045(A+),126:T:086(A+)
128937[3.94]:101:T:138(A-),107:T:116(B ),109:T:060(A-),150:T:052(B ),111:T:067(A-),136:T:075(A ),137:T:060(A-),138:T:068(A-),154:T:044(A+),126:T:085(A+)
128938[4.11]:101:T:164(A+),107:T:131(A-),109:T:062(A-),150:T:051(B ),111:T:076(A ),136:T:066(A-),137:T:061(A-),138:T:075(A ),154:T:043(A+),134:T:072(A )
128939[3.89]:101:T:149(A ),107:T:134(A-),109:T:055(B ),150:T:057(B ),111:T:068(A-),136:T:067(A-),137:T:061(A-),138:T:075(A ),154:T:048(A+),134:T:071(A )
128940[4.50]:101:T:146(A ),107:T:160(A+),109:T:068(A-),150:T:059(B ),111:T:085(A+),136:T:076(A ),137:T:079(A ),138:T:073(A ),154:T:047(A+),126:T:092(A+)
711788[3.94]:101:T:103(B ),107:T:140(A ),109:T:067(A-),150:T:063(A-),111:T:070(A ),136:T:069(A-),137:T:070(A ),138:T:065(A-),154:T:049(A+),134:T:060(A-)
711790[3.17]:101:T:114(B ),107:T:131(A-),109:T:056(B ),150:T:066(A-),111:T:051(B ),136:T:056(B ),137:T:058(B ),138:T:067(A-),154:T:028(B ),126:T:041(F )
544705[4.28]:101:T:142(A ),107:T:120(A-),109:T:074(A ),127:T:079(A ),112:T:071(A ),146:T:064(A-),152:T:085(A+),143:T:069(A-),154:T:043(A+),134:T:073(A )
544706[3.61]:101:T:140(A ),107:T:110(B ),109:T:056(B ),127:T:069(A-),111:T:052(B ),146:T:069(A-),152:T:070(A ),143:T:052(B ),154:T:034(A-),134:T:071(A )
544707[4.17]:101:T:147(A ),107:T:124(A-),109:T:066(A-),127:T:077(A ),111:T:076(A ),146:T:075(A ),152:T:072(A ),143:T:064(A-),154:T:044(A+),134:T:074(A )
544708[3.83]:101:T:135(A-),107:T:110(B ),109:T:057(B ),127:T:072(A ),112:T:075(A ),146:T:069(A-),152:T:066(A-),143:T:056(B ),154:T:043(A+),134:T:073(A )
544709[4.06]:101:T:142(A ),107:T:113(B ),109:T:058(B ),127:T:075(A ),111:T:080(A+),146:T:068(A-),152:T:072(A ),143:T:060(A-),154:T:045(A+),134:T:068(A-)
544710[4.22]:101:T:147(A ),107:T:106(B ),109:T:062(A-),127:T:079(A ),112:T:071(A ),146:T:079(A ),152:T:082(A+),143:T:068(A-),154:T:046(A+),134:T:072(A )
544711[3.50]:101:T:122(A-),107:T:087(C ),109:T:050(B ),127:T:074(A ),111:T:044(C ),146:T:055(B ),152:T:076(A ),143:T:066(A-),154:T:042(A+),134:T:064(A-)
544712[3.22]:101:T:116(B ),107:T:090(C ),109:T:048(C ),127:T:076(A ),111:T:051(B ),146:T:053(B ),152:T:063(A-),143:T:054(B ),154:T:039(A ),134:T:065(A-)
544713[2.67]:101:T:122(A-),107:T:077(D ),109:T:035(D ),127:T:047(C ),111:T:046(C ),146:T:050(B ),152:T:045(C ),143:T:054(B ),154:T:043(A+),134:T:062(A-)
544714[2.67]:101:T:108(B ),107:T:074(D ),109:T:035(D ),127:T:041(C ),111:T:055(B ),146:T:045(C ),152:T:060(A-),143:T:055(B ),154:T:037(A ),134:T:063(A-)
544717[3.22]:101:T:121(A-),107:T:092(C ),109:T:045(C ),127:T:069(A-),111:T:060(A-),146:T:057(B ),152:T:041(C ),143:T:061(A-),154:T:045(A+),134:T:057(B )
544718[3.06]:101:T:123(A-),107:T:079(C ),109:T:040(C ),127:T:066(A-),112:T:046(C ),146:T:051(B ),152:T:043(C ),143:T:058(B ),154:T:042(A+),134:T:069(A-)
544719[2.22]:101:T:096(C ),107:T:071(D ),109:T:056(B ),127:T:049(C ),111:T:043(C ),146:T:056(B ),152:T:036(D ),143:T:038(D ),154:T:044(A+),134:T:054(F )
544720[3.17]:101:T:125(A-),107:T:104(B ),109:T:041(C ),127:T:056(B ),111:T:054(B ),146:T:053(B ),152:T:044(C ),143:T:060(A-),154:T:035(A ),134:T:063(A-)
544721[2.67]:101:T:128(A-),107:T:075(D ),109:T:045(C ),127:T:050(B ),112:T:049(C ),146:T:048(C ),152:T:046(C ),143:T:049(C ),154:T:041(A+),134:T:065(A-)
544722[3.17]:101:T:111(B ),107:T:066(D ),109:T:038(D ),127:T:071(A ),111:T:058(B ),146:T:052(B ),152:T:062(A-),143:T:068(A-),154:T:042(A+),134:T:063(A-)
544723[2.83]:101:T:118(B ),107:T:071(D ),109:T:034(D ),127:T:063(A-),111:T:040(C ),146:T:053(B ),152:T:065(A-),143:T:059(B ),154:T:039(A ),134:T:064(A-)
544724[3.11]:101:T:112(B ),107:T:066(D ),109:T:054(B ),127:T:062(A-),112:T:052(B ),146:T:053(B ),152:T:058(B ),143:T:059(B ),154:T:039(A ),134:T:064(A-)
544725[2.50]:101:T:114(B ),107:T:074(D ),109:T:046(C ),127:T:040(C ),111:T:049(C ),146:T:049(C ),152:T:045(C ),143:T:050(B ),154:T:039(A ),134:T:062(A-)
544726[2.78]:101:T:115(B ),107:T:079(C ),109:T:045(C ),127:T:044(C ),112:T:055(B ),146:T:058(B ),152:T:044(C ),143:T:056(B ),154:T:034(A-),134:T:063(A-)
544728[3.39]:101:T:125(A-),107:T:086(C ),109:T:051(B ),127:T:057(B ),111:T:059(B ),146:T:061(A-),152:T:059(B ),143:T:058(B ),154:T:041(A+),134:T:067(A-)
544729[2.78]:101:T:110(B ),107:T:077(D ),109:T:041(C ),127:T:055(B ),111:T:060(A-),146:T:049(C ),152:T:053(B ),143:T:046(C ),154:T:038(A ),134:T:063(A-)
544730[3.28]:101:T:115(B ),107:T:086(C ),109:T:053(B ),127:T:055(B ),111:T:051(B ),146:T:061(A-),152:T:058(B ),143:T:061(A-),154:T:037(A ),134:T:064(A-)
544731[4.44]:101:T:160(A+),107:T:110(B ),109:T:055(B ),127:T:073(A ),111:T:077(A ),146:T:083(A+),152:T:082(A+),143:T:075(A ),154:T:044(A+),134:T:076(A )
544732[3.06]:101:T:108(B ),107:T:079(C ),109:T:043(C ),127:T:048(C ),112:T:049(C ),146:T:061(A-),152:T:061(A-),143:T:061(A-),154:T:035(A ),134:T:071(A )
544733[2.72]:101:T:099(B ),107:T:083(C ),109:T:047(C ),127:T:044(C ),111:T:044(C ),146:T:046(C ),152:T:059(B ),143:T:054(B ),154:T:037(A ),134:T:062(A-)
544734[3.22]:101:T:110(B ),107:T:090(C ),109:T:050(B ),127:T:050(B ),111:T:049(C ),146:T:063(A-),152:T:059(B ),143:T:062(A-),154:T:037(A ),134:T:070(A )
544737[2.22]:101:T:102(B ),107:T:078(D ),109:T:037(D ),127:T:033(D ),112:T:039(D ),146:T:033(D ),152:T:062(A-),143:T:058(B ),154:T:038(A ),134:T:064(A-)
711804[2.33]:101:T:096(C ),107:T:074(D ),109:T:042(C ),127:T:039(D ),111:T:055(B ),146:T:045(C ),152:T:047(C ),143:T:050(B ),154:T:036(A ),134:T:051(B )
711806[2.61]:101:T:095(C ),107:T:101(B ),109:T:044(C ),127:T:063(A-),112:T:045(C ),146:T:036(D ),152:T:054(B ),143:T:057(B ),154:T:039(A ),134:T:055(F )
711808[2.44]:101:T:082(C ),107:T:116(B ),109:T:033(D ),127:T:043(C ),111:T:055(B ),146:T:044(C ),152:T:043(C ),143:T:050(B ),154:T:036(A ),134:AAA(X )
329710[3.39]:101:T:092(C ),107:T:104(B ),109:T:063(A-),127:T:062(A-),111:T:069(A-),110:T:059(B ),153:T:045(C ),140:T:060(A-),154:T:041(A+),134:T:066(A-)
329711[4.17]:101:T:144(A ),107:T:115(B ),109:T:071(A ),127:T:078(A ),112:T:068(A-),110:T:071(A ),153:T:061(A-),140:T:068(A-),154:T:041(A+),134:T:081(A+)
329712[3.67]:101:T:118(B ),107:T:094(C ),109:T:064(A-),127:T:070(A ),113:T:063(A-),110:T:070(A ),153:T:059(B ),140:T:059(B ),154:T:040(A+),134:T:075(A )
329713[3.72]:101:T:126(A-),107:T:109(B ),109:T:067(A-),127:T:072(A ),111:T:078(A ),110:T:061(A-),153:T:068(A-),140:T:057(B ),154:T:038(A ),134:T:066(A-)
329714[3.50]:101:T:102(B ),107:T:093(C ),109:T:052(B ),127:T:066(A-),113:T:067(A-),110:T:055(B ),153:T:054(B ),140:T:060(A-),154:T:042(A+),134:T:071(A )
329715[3.89]:101:T:108(B ),107:T:098(C ),109:T:061(A-),127:T:069(A-),111:T:065(A-),110:T:068(A-),153:T:080(A+),140:T:071(A ),154:T:042(A+),134:T:071(A )
329716[3.72]:101:T:118(B ),107:T:099(B ),109:T:057(B ),127:T:072(A ),112:T:060(A-),110:T:068(A-),153:T:065(A-),140:T:069(A-),154:T:041(A+),134:T:064(A-)
329717[3.44]:101:T:094(C ),107:T:073(D ),109:T:061(A-),127:T:068(A-),111:T:064(A-),110:T:062(A-),153:T:073(A ),140:T:068(A-),154:T:048(A+),134:T:069(A-)
329718[3.61]:101:T:111(B ),107:T:089(C ),109:T:056(B ),127:T:070(A ),113:T:085(A+),110:T:058(B ),153:T:047(C ),140:T:078(A ),154:T:041(A+),134:T:066(A-)
329719[3.44]:101:T:109(B ),107:T:085(C ),109:T:056(B ),127:T:068(A-),112:T:049(C ),110:T:061(A-),153:T:049(C ),140:T:082(A+),154:T:042(A+),134:T:072(A )
329720[3.33]:101:T:084(C ),107:T:095(C ),109:T:053(B ),127:T:069(A-),111:T:061(A-),110:T:068(A-),153:T:052(B ),140:T:061(A-),154:T:039(A ),134:T:070(A )
329721[2.94]:101:T:101(B ),107:T:081(C ),109:T:052(B ),127:T:065(A-),113:T:045(C ),110:T:060(A-),153:T:043(C ),140:T:049(C ),154:T:039(A ),134:T:060(A-)
329722[3.28]:101:T:092(C ),107:T:081(C ),109:T:053(B ),127:T:060(A-),111:T:060(A-),110:T:059(B ),153:T:050(B ),140:T:058(B ),154:T:041(A+),134:T:064(A-)
329723[4.06]:101:T:138(A-),107:T:100(B ),109:T:052(B ),127:T:070(A ),111:T:079(A ),110:T:069(A-),153:T:061(A-),140:T:079(A ),154:T:041(A+),134:T:081(A+)
329724[3.22]:101:T:112(B ),107:T:069(D ),109:T:053(B ),127:T:058(B ),111:T:060(A-),110:T:063(A-),153:T:046(C ),140:T:065(A-),154:T:042(A+),134:T:066(A-)
329725[3.22]:101:T:088(C ),107:T:082(C ),109:T:054(B ),127:T:051(B ),111:T:063(A-),110:T:058(B ),153:T:053(B ),140:T:069(A-),154:T:040(A+),134:T:053(B )
329726[3.39]:101:T:113(B ),107:T:077(D ),109:T:050(B ),127:T:066(A-),111:T:074(A ),110:T:059(B ),153:T:060(A-),140:T:075(A ),154:T:037(A ),134:T:068(A-)
329727[3.78]:101:T:103(B ),107:T:077(D ),109:T:058(B ),127:T:076(A ),113:T:093(A+),110:T:067(A-),153:T:056(B ),140:T:084(A+),154:T:041(A+),134:T:065(A-)
329728[2.67]:101:T:098(C ),107:T:084(C ),109:T:045(C ),127:T:056(B ),112:T:044(C ),110:T:059(B ),153:T:042(C ),140:T:069(A-),154:T:034(A-),134:T:059(B )
329729[2.89]:101:T:111(B ),107:T:077(D ),109:T:045(C ),127:T:065(A-),111:T:054(B ),110:T:058(B ),153:T:043(C ),140:T:069(A-),154:T:034(A-),134:T:065(A-)
329730[2.33]:101:T:105(B ),107:T:071(D ),109:T:048(C ),127:T:045(C ),111:T:048(C ),110:T:054(B ),153:T:037(D ),140:T:055(B ),154:T:038(A ),134:T:061(F )
329732[2.50]:101:T:078(D ),107:T:066(D ),109:T:045(C ),127:T:056(B ),113:T:049(C ),110:T:050(B ),153:T:043(C ),140:T:052(B ),154:T:038(A ),134:T:066(A-)
329734[3.06]:101:T:096(C ),107:T:074(D ),109:T:056(B ),127:T:053(B ),111:T:063(A-),110:T:047(C ),153:T:055(B ),140:T:067(A-),154:T:042(A+),134:T:060(A-)
329739[2.67]:101:T:092(C ),107:T:088(C ),109:T:055(B ),127:T:047(C ),112:T:041(C ),110:T:048(C ),153:T:047(C ),140:T:061(A-),154:T:038(A ),134:T:065(A-)
329740[2.06]:101:T:083(C ),107:T:076(D ),109:T:038(D ),127:T:039(D ),111:T:049(C ),110:T:034(D ),153:T:042(C ),140:T:053(B ),154:T:038(A ),134:T:061(A-)
329742[2.11]:101:T:077(D ),107:T:066(D ),109:T:037(D ),127:T:041(C ),113:T:051(B ),110:T:048(C ),153:T:037(D ),140:T:046(C ),154:T:043(A+),134:T:058(B )
329744[3.11]:101:T:102(B ),107:T:098(C ),109:T:043(C ),127:T:059(B ),114:T:083(A+),110:T:054(B ),153:T:042(C ),140:T:057(B ),154:T:040(A+),134:T:062(F )
329746[2.22]:101:T:085(C ),107:T:085(C ),109:T:040(C ),127:T:044(C ),112:T:038(D ),110:T:043(C ),153:T:044(C ),140:T:047(C ),154:T:034(A-),134:T:060(A-)
329747[2.22]:101:T:084(C ),107:T:081(C ),109:T:044(C ),127:T:042(C ),111:T:047(C ),110:T:043(C ),153:T:035(D ),140:T:052(B ),154:T:035(A ),134:T:051(F )
711791[2.33]:101:T:109(B ),107:T:066(D ),109:T:035(D ),127:T:045(C ),112:T:043(C ),110:T:055(B ),153:T:040(C ),140:T:044(C ),154:T:032(A-),134:T:063(A-)
711795[2.11]:101:T:104(B ),107:T:067(D ),109:T:040(C ),127:T:042(C ),111:T:036(D ),110:T:062(A-),153:T:038(D ),140:T:043(C ),154:T:034(A-),134:T:046(F )
711796[1.61]:101:T:105(B ),107:T:092(C ),109:T:034(D ),127:T:033(D ),111:T:038(D ),110:T:038(D ),153:T:039(D ),140:T:036(D ),154:T:034(A-),134:T:044(C )
711797[2.11]:101:T:101(B ),107:T:083(C ),109:T:034(D ),127:T:042(C ),111:T:041(C ),110:T:043(C ),153:T:035(D ),140:T:038(D ),154:T:035(A ),134:T:052(B )
711798[1.78]:101:T:102(B ),107:T:073(D ),109:T:041(C ),127:T:034(D ),111:T:038(D ),110:T:045(C ),153:T:038(D ),140:T:041(C ),154:T:028(B ),134:T:044(C )
329731[F1]
329733[F2]
329735[F1]
329736[F1]
329737[F1]
329738[F1]
329741[F1]
329743[F1]
329745[F2]
544715[F1]
544716[F1]
544727[F1]
544735[F1]
544736[F1]
544738[F1]
711789[F1]
711792[F1]
711793[F1]
711794[F1]
711799[F1]
711800[F1]
711801[F4]
711802[F1]
711803[F1]
711805[F1]
711807[F1]
